<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow self-signed TLS for Polar LND dev node -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">192.168.1.148</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
